# memoirs-theme

./: .gitignore  404.html  LICENSE  LICENSE.txt  MemoirsTheme.csproj  MemoirsTheme.sln  Program.cs  README.md  about.html  appsettings.json  categories.html  contact.html  feed.atom  feed.rss  index.html  page2.html  tags.html
.config/: dotnet-tools.json
.github/workflows/: dotnet-core.yml
Helpers/: HtmlHelpers.cs  TextExtensions.cs
Models/: HomeViewModel.cs  IPageMetadata.cs  IPagedContent.cs  PageExtensions.cs  PagedContent.cs  PostViewModel.cs  SiteSettings.cs  SocialSharingMetadata.cs
Models/ContentTypes/: Author.Generated.cs  Author.cs  CodeSnippet.Generated.cs  CodeSnippet.cs  Contact.Generated.cs  Contact.cs  Container.Generated.cs  Container.cs  CustomTypeProvider.cs  CustomerCase.Generated.cs  CustomerCase.cs  GithubGist.Generated.cs  GithubGist.cs  Home.Generated.cs  Home.cs  Page.Generated.cs  Page.cs  Post.Generated.cs  Post.cs  Quote.Generated.cs  Quote.cs  Spoiler.Generated.cs  Spoiler.cs
Modules/: HtmlOptimizer.cs  LunrIndexDocItem.cs  LunrIndexer.cs
Pipelines/: Assets.cs  Authors.cs  DownloadImages.cs  Feeds.cs  Home.cs  Lunr.cs  Pages.cs  Posts.cs  SearchIndex.cs  Seo.cs  StaticPages.cs  StyleSheets.cs  Taxonomy.cs
Resolvers/: CodeSnippetResolver.cs  CustomContentLinkUrlResolver.cs  GithubGistResolver.cs  QuoteResolver.cs  SpoilerResolver.cs
Tools/: GenerateModels.ps1
assets/css/: bootstrap-reboot.css  bootstrap.css  prism.css  theme.css
assets/js/: lunrsearchengine.js
img/: 6f354e667d57573e354a52efb3cfd2f0-photo-1559925393-8be0ec4767c8.jfif  8041218b2b02980fe4257032eadd7bc0-photo-1559925393-8be0ec4767c8.jfif  8f015427f2bcda9550eb0a04ba4b077a-photo-1559925393-8be0ec4767c8.jfif  d99a0de478065d6c36218c9f69979123-photo-1559925393-8be0ec4767c8.jfif  e73b93a01332ac556c73823f9550a5f4-photo-1559925393-8be0ec4767c8.jfif
input/: 404.cshtml  _Layout.cshtml  _ViewImports.cshtml  grouped.cshtml  index.cshtml  page.cshtml  post.cshtml
input/Shared/: _SocialSharingMetadata.cshtml  _article.cshtml  _featured-image.cshtml  author-box.cshtml  comments.cshtml  contact.cshtml  disqus.cshtml  pagination.cshtml  postbox.cshtml  related-posts.cshtml  search-lunr.cshtml  share.cshtml  star_rating.cshtml  star_rating_postbox.cshtml  toc.cshtml
input/_sass/: _stars.scss  theme.scss
input/assets/js/: lunr.js  prism.js  (+1 more)
(+11 files in other folders)
