<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kontent.Statiq" Version="2.0.0-beta0014" />
    <PackageReference Include="LunrCore" Version="2.3.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="NUglify" Version="1.20.0" />
    <PackageReference Include="Statiq.App" Version="1.0.0-*" />
    <PackageReference Include="Statiq.Sass" Version="1.0.0-*" />
    <PackageReference Include="Statiq.Web" Version="1.0.0-*" />
  </ItemGroup>

</Project>
