<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="/memoirs-theme/assets/images/logo.png">

    <title>That day when we almost missed our flight | Memoirs</title>

    
            <meta property="og:type" content="website">
<meta property="og:url" content="post/2020/01/that-day-when-we-almost-missed-our-flight.html">
<meta property="og:title" content="That day when we almost missed our flight">
<meta property="og:description" content="On the origins of odd-shaped books">
<meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@alanta">
    <meta name="twitter:creator" content="@marnixvanvalen">

    <meta property="og:image" content="https://alanta.github.io/memoirs-theme/img/d99a0de478065d6c36218c9f69979123-17.jpg">
    <meta property="og:image:alt" content="We almost missed our flight">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="800">
    <meta property="og:image:type" content="image/jpeg">

    <meta name="twitter:image" content="https://alanta.github.io/memoirs-theme/img/8f015427f2bcda9550eb0a04ba4b077a-17.jpg">
    <meta name="twitter:image:alt" content="We almost missed our flight">


    <link href="/memoirs-theme/assets/css/prism.css" rel="stylesheet">

    <link href="/memoirs-theme/assets/css/theme.css" rel="stylesheet">

    <script src="/memoirs-theme/assets/js/jquery.min.js"></script>

</head>

<body>
    <!-- defer loading of font and font awesome -->
    <noscript id="deferred-styles">
        <link href="https://fonts.googleapis.com/css?family=Sen:400,700&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    </noscript>

    <!-- Begin Sidebar Navigation
    ================================================== -->

    <div class="sidebar">
    </div>
    <div class="nav-icon">
        <div class="hamburger-bar"></div>
    </div>
    <div id="blackover-nav" class="blackover"></div>
    <nav id="menu">
        <ul>
            <h3>Navigation</h3>
            <li><a href="/memoirs-theme/">Home</a></li>
            <li><a href="/memoirs-theme/about.html">About <span class="badge badge-primary">Memoirs Jekyll Theme</span></a></li>
            <li><a target="_blank" href="https://github.com/alanta/Memoirs-Theme">Get Memoirs</a></li>
            <li><a href="/memoirs-theme/contact.html">Contact</a></li>
        </ul>
    </nav>
    <script src="/memoirs-theme/assets/js/lunr.js"></script>

<style>
    
</style>

<div class="wrap-search">
    <div class="d-flex align-items-center ml-auto">
        <i class="fas fa-search show-search"></i>
        <form class="bd-search ml-3" onsubmit="return lunr_search(document.getElementById('lunrsearch').value);">
            <input type="text" class="form-control bigradius text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter...">
        </form>
    </div>
</div>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/memoirs-theme/assets/js/lunrsearchengine.js"></script>

    <!-- End Sidebar Navigation
    ================================================== -->

    <div class="site-content ">

        <div class="container">

            <!-- Site Logo/Name
            ================================================== -->

            <a class="navbar-brand" href="/memoirs-theme/">
                <img src="/memoirs-theme/assets/images/logo.png" alt="Memoirs">
            </a>


            <!-- Site Tag
            ================================================== -->

            <!-- Content
            ================================================== -->
            <div class="main-content">
                <div class="entry-header">
    <!-- Post Title -->
    <h1 class="posttitle">That day when we almost missed our flight</h1>
    <!-- Author & Date  Box -->
<div class="d-flex align-items-center mt-4">
    <div>
<img class="author-thumb" src="/memoirs-theme/img/7601d9b4d99f729c6ce48f7d70bb42a1-sal.jpg" alt="Sal">     </div>
    <div>
        Written by <span class="text-dark">Sal</span> on
        <span class="post-date"><time class="post-date" datetime="01-01-2020">1 January 2020</time></span>
    </div>
</div></div>

<!-- Featured Image -->
    <div class="entry-featured-image">
            <img class="featured-image  " src="/memoirs-theme/img/6f354e667d57573e354a52efb3cfd2f0-17.jpg" alt="We almost missed our flight">    
    </div>


<!-- Content -->
<!-- Post, Page Content
================================================== -->
<div class="article-post">
    <!-- Toc if any -->
    <!-- End Toc -->
<article>
    <p>The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 edition of Red Riding Hood, cut into the shape of the protagonist herself with the troublesome wolf curled at her feet. Produced by the Boston-based publisher Louis Prang, this is the first in their “Doll Series”, a set of five “die-cut” books, known also as shape books — the other titles being Robinson Crusoe, Goody Two-Shoes (also written by Red Riding Hood author Lydia Very), Cinderella, and King Winter.&nbsp;</p>
<p>An 1868 Prang catalogue would later claim that such “books in the shape of a regular paper Doll... originated with us”.&nbsp;</p>
<blockquote><p>“It would seem the claim could also extend to die cut books in general, as we can’t find anything sooner, but do let us know in the comments if you have further light to shed on this! Such books are, of course, still popular in children’s publishing today, though the die cutting is not now limited to mere outlines, as evidenced in a beautiful 2014 version of the same Little Red Riding Hood story.&nbsp;”</p></blockquote>
<p>The die cut has also been employed in the non-juvenile sphere as well, a recent example being Jonathan Safran Foer’s ambitious Tree of Codes.&nbsp;</p>
<p>As for this particular rendition of Charles Perrault’s classic tale, the text and design is by Lydia Very (1823-1901), sister of Transcendentalist poet Jones Very. The gruesome ending of the original - which sees Little Red Riding Hood being gobbled up as well as her grandmother - is avoided here, the gore giving way to the less bloody aims of the morality tale, and the lesson that one should not disobey one’s mother.</p>
</article>
</div>

<!-- Rating -->

<!-- Author Box if enabled from _config.yml -->
<!-- Author Box -->
<div class="d-flex authorbox align-items-center">
    <div class="col-md-2 mr-4 text-center">
<img alt="Sal" class="img-thumb" src="/memoirs-theme/img/8041218b2b02980fe4257032eadd7bc0-sal.jpg">    </div>
    <div class="col-md-10">
                <a target="_blank" class="text-dark h4" href="https://www.wowthemes.net/donate/">About Sal</a>
                <a target="_blank" href="https://twitter.com/wowthemesnet" class="btn-sm"><i class="fab fa-twitter"></i></a>    

        <span class="author-description d-block mt-2">Author of Mediumish, a Bootstrap Medium styled template available for WordPress, HTML, Ghost and Jekyll. You are currently previewing Jekyll template demo.</span>
    </div>
</div>


<!-- Comments if not disabled with comments: false -->
<!-- Comments
================================================== -->


<!-- Share -->
<div class="share">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=That+day+when+we+almost+missed+our+flight&amp;url=https%3a%2f%2falanta.github.io%2fmemoirs-theme%2fpost%2f2020%2f01%2fthat-day-when-we-almost-missed-our-flight.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2falanta.github.io%2fmemoirs-theme%2fpost%2f2020%2f01%2fthat-day-when-we-almost-missed-our-flight.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2falanta.github.io%2fmemoirs-theme%2fpost%2f2020%2f01%2fthat-day-when-we-almost-missed-our-flight.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
</div>


<!-- Related Post -->
<!-- Related Posts
================================================== -->

<div class="related-posts">  
   
    <h2 class="text-center mb-4">Explore more like this</h2>
    
    <div class="d-flex justify-content-center align-items-center">
    
    <!-- Categories -->
        <a class="smoothscroll badge badge-primary text-capitalize" href="/memoirs-theme/categories#lifestyle">Lifestyle</a>
        <a class="smoothscroll badge badge-primary text-capitalize" href="/memoirs-theme/categories#travel">Travel</a>

    <!-- Tags -->  

    </div>

        <div class="blog-grid-container">
                
<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/memoirs-theme/post/2019/12/the-observer-national-gallery-of-art.html">
                <img alt="The Observer - National Gallery of Art, Washington, United States" class="img-thumb" src="/memoirs-theme/img/8041218b2b02980fe4257032eadd7bc0-1.jpg">
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/memoirs-theme/post/2019/12/the-observer-national-gallery-of-art.html">The Observer - National Gallery of Art, Washington, United States</a>
            </h2>
            <h4 class="card-text">The National Gallery of Art in Washington D.C. hosts a collection of paintings, drawings, prints, photographs, sculpture, medals, and decorative arts tracing the development of Western Art from the Middle…</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
    <span class="meta-footer-thumb">
<img alt="Sal" class="author-thumb" src="/memoirs-theme/img/e8fb0019cc68f031bb0da2ccec54a95b-sal.jpg">    </span>
                    <span class="author-meta">
                        <span class="post-name"><a target="_blank" href="author/sal">Sal</a></span>
                    </span>
                <span class="post-date">01 December 2019</span>

                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
        </div>
</div>

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first:
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

            </div>


        </div>

        <!-- Begin Footer
        ================================================== -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 text-center text-lg-left">
                        Copyright © 2020 Memoirs
                    </div>
                    <div class="col-md-6 col-sm-12 text-center text-lg-right">
                        <a target="_blank" href="https://github.com/alanta/Memoirs-Theme">Memoirs Statiq Kontent Theme</a> by WowThemes.net and Alanta
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer
        ================================================== -->

    </div> <!-- /.site-content -->
    <!-- Scripts (if you need bootstrap.js, please add it yourself. I didn't use it for performance reasons, it was not needed in this theme)
    ================================================== -->

    <script src="/memoirs-theme/assets/js/prism.js"></script>

    <script src="/memoirs-theme/assets/js/theme.js"></script>


    
;



</body></html>